{
    "template": {
        "prefix": "temp",
        "body": [
            "<template v-if=\"${1:todo}\">",
            "${2:todo}",
            "</template>",
            "\t"
        ],
        "description": "template v-if"
    },
    "注释格式": {
        "prefix": "note",
        "body": [
            "/**",
            " * @description $1",
            " * @author ${2:jingwang36}",
            " * @date $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
            " */"
        ],
        "description": "项目中需要用到注释"
    },
    "注释格式_mxliu": {
        "prefix": "note_mx",
        "body": [
            "/**",
            " * @description $1",
            " * @author ${2:mxliu5}",
            " * @date $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
            " */"
        ],
        "description": "项目中需要用到注释_mxliu5"
    },
    "注释格式_baozhang4": {
        "prefix": "note_bz",
        "body": [
            "/**",
            " * @description $1",
            " * @author ${2:baozhang4}",
            " * @date $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
            " */"
        ],
        "description": "项目中需要用到注释_baozhang4"
    },
    "vue3-ts-结构代码": {
        "prefix": "v",
        "body": [
            "<template>",
            "  <div>init</div>",
            "</template>",
            "\t",
            "<script lang='ts'>",
            "import { defineComponent } from 'vue'",
            "\t",
            "export default defineComponent({",
            "  setup() {",
            "    // ${1:todo}",
            "    return {}",
            "  }",
            "})",
            "</script>",
            "\t",
            "<style lang='scss' scoped></style>",
            "\t"
        ],
        "description": "vue3-ts-结构代码"
    },
    "路由界面-ts-结构代码": {
        "prefix": "i",
        "body": [
            "<template>",
            "<div>",
            " <view-title title='授权申请记录（原授权管理平台）'></view-title>",
            " <FilterBox @query='_query' />",
            " <Content ref='content' />",
            "</div>",
            "</template>",
            "\t",
            "<script lang='ts'>",
            "import { defineComponent, ref, toRefs } from 'vue'",
            "import FilterBox from './components/FilterBox.vue'",
            "import Content from './components/Content.vue'",
            "\t",
            "export default defineComponent({",
            "name: 'before',",
            "components: { FilterBox, Content },",
            "setup() {",
            " const doms = {",
            "content: ref<any>(null)",
            "}",
            "const _query = (param: any) => {",
            "doms.content.value._filterSearch(param)",
            "}",
            " return {",
            " ...toRefs(doms),",
            " _query",
            "}",
            "}",
            "})",
            "</script>",
            "\t",
            "<style lang='scss' scoped></style>",
            "\t"
        ],
        "description": "路由界面-ts-结构代码"
    },
    "内容区域-ts-结构代码": {
        "prefix": "c",
        "body": [
            "<template>",
            " <div class='content-box'>",
            "  <el-table :data='table.tableData' style='width: 100%' size='medium'>",
            " <el-table-column type='index' label='序号' width='50'> </el-table-column>",
            " <el-table-column prop='date' label='日期' width='180'> </el-table-column>",
            "  </el-table>",
            " <common-pagination :total='table.total' @_handleCurrentChange='handleCurrentChange' ref='pagination' />",
            " </div>",
            "</template>",
            "\t",
            "<script lang='ts'>",
            "import { defineComponent, onMounted, ref, toRefs } from 'vue'",
            "import { usePagination } from '@/hooks/usePagination'",
            "\t",
            "export default defineComponent({",
            "setup() {",
            "const { table, getList, handleCurrentChange } = usePagination()",
            "const doms = {",
            " pagination: ref<any>(null)",
            " }",
            " const _filterSearch = (param: any) => {",
            " table.query = param",
            " doms.pagination.value.changeCurpage()",
            "  }",
            " onMounted(() => {",
            " getList((param: any) => {",
            "  return Promise.resolve({",
            " data: [",
            "  {",
            "  date: '2016-05-02' + param.page,",
            "  name: '王小虎' + param.size,",
            "  address: '上海市普陀区金沙江路 1518 弄'",
            " }",
            " ],",
            " total: 121",
            " })",
            "  })",
            "  })",
            "  return { table, getList, handleCurrentChange, ...toRefs(doms), _filterSearch }",
            " }",
            " })",
            " </script>",
            "\t",
            " <style lang='scss' scoped></style>",
            "\t"
        ],
        "description": "内容区域-ts-结构代码"
    },
    "filter-vue-结构代码": {
        "prefix": "f",
        "body": [
            "<template>",
            "<div class='filter-box'>",
            "<div class='left-box'>",
            "<el-input placeholder='请输入授权名称' v-model='filter.name' class='common-input' @input='query' clearable suffix-icon='el-icon-search' />",
            "</div>",
            "<div class='right-box'>",
            " <el-button type='primary'>新建授权申请</el-button>",
            "</div>",
            " </div>",
            "</template>",
            "\t",
            "<script lang='ts'>",
            "import { defineComponent, reactive } from 'vue'",
            "\t",
            "export default defineComponent({",
            "name: 'filter-box',",
            "emits: ['query'],",
            "setup(props, _) {",
            "const filter = reactive({",
            "  name: ''",
            "})",
            "  const query = () => {",
            " _.emit('query', filter)",
            "}",
            "  return {",
            "  filter,",
            "  query",
            " }",
            "}",
            "})",
            "</script>",
            "\t",
            "<style lang='scss' scoped>",
            ".filter-box",
            "  display: flex;",
            "  height: 32px;",
            "  justify-content: space-between;",
            "  margin-bottom: 16px;",
            "</style>",
            "\t"
        ],
        "description": "filter-vue-结构代码"
    }
}
